spring.application.name=ProjetoIncidentes

#Mudar de acordo com o banco que for utilizado
spring.datasource.url=jdbc:mysql://localhost:3306/incidentesdb
spring.datasource.username=root
spring.datasource.password=12345678
     
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect